# tasksFT

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rustamft/tasksft/: ExampleInstrumentedTest.kt  ListScreenTest.kt
app/src/androidTest/java/com/rustamft/tasksft/screen/: EditorScreen.kt  ListScreen.kt
app/src/androidTest/java/com/rustamft/tasksft/test/: ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustamft/tasksft/activities/: MainActivity.kt
app/src/main/java/com/rustamft/tasksft/app/: App.kt
app/src/main/java/com/rustamft/tasksft/database/entity/: AppTask.kt  BackupFile.kt  ObservableTask.kt  Task.kt
app/src/main/java/com/rustamft/tasksft/database/prefs/: AppSharedPrefs.kt  SharedPrefs.kt  SharedPrefsImpl.kt  TasksSharedPrefs.kt
app/src/main/java/com/rustamft/tasksft/database/repository/: AppRepo.kt  Repo.kt  RepoModule.kt  TasksRepo.kt  TasksRoomRepo.kt
app/src/main/java/com/rustamft/tasksft/database/room/: TasksRoomDao.kt  TasksRoomDatabase.kt  TasksRoomDatabaseModule.kt
app/src/main/java/com/rustamft/tasksft/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/rustamft/tasksft/notification/manager/: OneTimeWorker.kt  RepetitiveWorker.kt  TaskNotificationSchedulerImpl.kt
app/src/main/java/com/rustamft/tasksft/notification/receiver/: TaskBroadcastReceiver.kt
app/src/main/java/com/rustamft/tasksft/presentation/activity/: MainActivity.kt  MainActivityContent.kt  MainViewModel.kt
app/src/main/java/com/rustamft/tasksft/presentation/composable/: ColorButtonComposable.kt  IconButtonComposable.kt  MainComposable.kt  TextButtonComposable.kt
app/src/main/java/com/rustamft/tasksft/presentation/element/: ColorButtonElement.kt  DatePickerElement.kt  DropdownMenuElement.kt  IconButtonElement.kt  TextButtonElement.kt  TimePickerElement.kt  TopBarElement.kt
app/src/main/java/com/rustamft/tasksft/presentation/global/: Constants.kt  Extensions.kt  SnackbarFlow.kt
app/src/main/java/com/rustamft/tasksft/presentation/model/: DateTime.kt  MutableTask.kt  TaskStateHolder.kt  TaskViewState.kt  TimeDifference.kt  UIText.kt
app/src/main/java/com/rustamft/tasksft/presentation/navigation/: FAB.kt  Fab.kt  NavItem.kt  TopBar.kt
app/src/main/java/com/rustamft/tasksft/presentation/notification/manager/: OneTimeWorker.kt  PeriodicWorker.kt  TaskNotificationSchedulerImpl.kt  TaskWorkManagerImpl.kt
app/src/main/java/com/rustamft/tasksft/presentation/notification/receiver/: TaskBroadcastReceiver.kt
app/src/main/java/com/rustamft/tasksft/presentation/screen/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/rustamft/tasksft/presentation/screen/editor/: EditorScreen.kt  EditorScreenNavArgs.kt  EditorViewModel.kt
app/src/main/java/com/rustamft/tasksft/presentation/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/rustamft/tasksft/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rustamft/tasksft/presentation/service/: TaskBackupServiceImpl.kt
app/src/main/java/com/rustamft/tasksft/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rustamft/tasksft/presentation/util/: Constants.kt  DateTimeMapper.kt  NumberFormatter.kt  TaskStateHolder.kt  UIText.kt
app/src/main/java/com/rustamft/tasksft/presentation/util/model/: DateTime.kt  TaskStateHolder.kt  TimeDifference.kt  UIText.kt
app/src/main/java/com/rustamft/tasksft/screens/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/rustamft/tasksft/screens/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/rustamft/tasksft/ui/: MainActivity.kt
app/src/main/java/com/rustamft/tasksft/utils/: Const.kt  Constants.kt  Extensions.kt  TasksBackupManager.kt
app/src/main/java/com/rustamft/tasksft/utils/datetime/: DateTimeInt.kt  DateTimeProvider.kt  DateTimeString.kt  DateTimeUtil.kt
app/src/main/java/com/rustamft/tasksft/utils/schedule/: AppWorkManager.kt  OneTimeWorker.kt  TaskBroadcastReceiver.kt  TaskWorkManager.kt  TasksWorkManager.kt  TasksWorkManagerImpl.kt
app/src/main/res/color/: checkbox_selector.xml  date_time_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_editor.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: editor_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rustamft/tasksft/: ExampleUnitTest.kt
app/src/test/java/com/rustamft/tasksft/database/repository/: TasksRoomRepoMock.kt
app/src/test/java/com/rustamft/tasksft/domain/usecase/: SaveTaskUseCaseTest.kt
app/src/test/java/com/rustamft/tasksft/screens/editor/: EditorViewModelTest.kt
app/src/test/java/com/rustamft/tasksft/utils/: TaskWorkManagerMock.kt
app/src/test/java/com/rustamft/tasksft/utils/datetime/: DateTimeUtilTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/rustamft/tasksft/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rustamft/tasksft/data/di/: DataModule.kt
data/src/main/java/com/rustamft/tasksft/data/model/: AppPreferencesData.kt  DataContainer.kt  ModelMapper.kt  PreferencesData.kt  TaskData.kt
data/src/main/java/com/rustamft/tasksft/data/repository/: AppPreferencesRepositoryImpl.kt  BackupRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/rustamft/tasksft/data/storage/: AppPreferencesStorage.kt  BackupStorage.kt  PreferencesStorage.kt  TaskStorage.kt
data/src/main/java/com/rustamft/tasksft/data/util/: Constants.kt  ModelConverterExtensions.kt  ModelMapper.kt  ModelMapperExtensions.kt  NumberFormatter.kt
data/src/test/java/com/rustamft/tasksft/data/: ExampleUnitTest.kt
domain/: build.gradle  (+1 more)
(+59 files in other folders)
