<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rustamft.tasksft.ui.screens.list.ListViewModel" />

        <variable
            name="task"
            type="com.rustamft.tasksft.database.entity.Task" />

        <variable
            name="checked"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:onClick="@{() -> viewModel.onTaskChecked(task, checked)}"
        android:onLongClick="@{(view) -> viewModel.navigateNext(view, task.id)}"
        android:theme="@style/Card"
        app:cardCornerRadius="@dimen/corner_radius">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/item_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/checkbox_selector"
                    android:checked="@{checked}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> viewModel.onTaskChecked(task, checked)}"
                    android:onLongClick="@{(view) -> viewModel.navigateNext(view, task.id)}" />

                <TextView
                    android:id="@+id/item_title"
                    style="@style/TextView"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:enabled="@{checked}"
                    android:maxLines="1"
                    android:text="@{task.title}"
                    android:textColor="@color/textview_selector"
                    android:textSize="@dimen/text_size_standard"
                    android:theme="@style/TextView" />

                <TextView
                    android:id="@+id/item_date_time"
                    style="@style/TextView"
                    android:enabled="@{checked}"
                    android:text="@{viewModel.defineDateTimeText(task)}"
                    android:textColor="@color/textview_selector"
                    android:theme="@style/TextView" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{task.description.empty ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/TextView"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_span="2"
                    android:enabled="@{checked}"
                    android:maxLines="5"
                    android:text="@{task.description}"
                    android:textColor="@color/textview_selector"
                    android:theme="@style/TextView" />

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>
</layout>